# for maven central https://github.com/chrisbanes/gradle-mvn-push

VERSION_NAME=1.2.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.livae
POM_DESCRIPTION=Helper classes to perform pull to refresh and endless scrolling in with a recycler view
POM_URL=https://github.com/jorgemf/android-loading-helper
POM_SCM_URL=https://github.com/jorgemf/android-loading-helper
POM_SCM_CONNECTION=scm:git@github.com:jorgemf/android-loading-helper.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jorgemf/android-loading-helper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://raw.githubusercontent.com/jorgemf/android-loading-helper/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jorgemf
POM_DEVELOPER_NAME=Jorge M F
POM_DEVELOPER_EMAIL=jorgemf+maven@gmail.com